{
   "name": "wa_scheduler",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
      "preview": "vite preview"
   },
   "dependencies": {
      "@emotion/react": "^11.11.1",
      "@emotion/styled": "^11.11.0",
      "@hookform/resolvers": "^3.2.0",
      "@mui/material": "^5.14.5",
      "@mui/system": "^5.14.5",
      "@mui/x-data-grid": "^6.11.2",
      "@mui/x-date-pickers": "^6.11.2",
      "axios": "^1.4.0",
      "framer-motion": "^10.16.0",
      "moment": "^2.29.4",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-hook-form": "^7.45.4",
      "react-icons": "^4.10.1",
      "react-pro-sidebar": "^1.1.0-alpha.1",
      "react-router-dom": "^6.15.0",
      "yup": "^1.2.0"
   },
   "devDependencies": {
      "@types/react": "^18.2.15",
      "@types/react-dom": "^18.2.7",
      "@vitejs/plugin-react": "^4.0.3",
      "eslint": "^8.45.0",
      "eslint-plugin-react": "^7.32.2",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.3",
      "vite": "^4.4.5"
   }
}
